#workflow:
#  rules:
#    - if: '$CI_COMMIT_TAG != null || $CI_COMMIT_REF_NAME == "master" || $CI_COMMIT_REF_NAME == "develop"'
#      when: always
#    - when: never

default:
  tags:
    - docker

stages:
  - test
  - build
  - deploy

variables:
  STORAGE_DRIVER: vfs

Unit Test:
  image: python:3.9.2-alpine
  stage: test
  script:
    - apk update && apk add --no-cache jpeg-dev zlib-dev gcc musl-dev
    - pip install --upgrade pip
    - pip install -r wireguard-requirements.txt
    - python -m unittest discover image/scripts

PyLint:
  image: python:3.9.2-alpine
  stage: test
  script:
    - apk update && apk add --no-cache jpeg-dev zlib-dev gcc musl-dev
    - pip install --upgrade pip
    - pip install pylint==2.11.1
    - pip install -r wireguard-requirements.txt
    - python -m pylint
      ./image/scripts/generate_settings.py
  allow_failure: true

Flake8:
  image: python:3.9.2-alpine
  stage: test
  script:
    - pip install --upgrade pip
    - pip install flake8==4.0.1
    - python -m flake8 --ignore=E501
      ./image/scripts/generate_settings.py

Yaml Lint:
  image: python:3.9.2-alpine
  stage: test
  script:
    - pip install --upgrade pip
    - pip install yamllint==1.26.3
    - find . -type f -name "*.yaml" -o -name "*.yml" -exec python -m yamllint {} \;

Ansible Lint:
  image: registry.gitlab.com/pgalonza/basic-images/base-ansible:latest
  stage: test
  script:
    - pip3 install --upgrade pip
    - pip3 install ansible-lint==5.3.1
    - ansible-lint -p
      ./deploy-wireguard.yml

Ansible Check:
  image: registry.gitlab.com/pgalonza/basic-images/base-ansible:latest
  stage: test
  script:
    - ansible-playbook ./deploy-wireguard.yml -i ./production.yml --syntax-check
    - ansible-playbook ./configure-vds.yml -i ./production.yml --syntax-check

Build image:
  image: registry.gitlab.com/pgalonza/basic-images/base-buildah:latest
  stage: build
  script:
#    - dnf -y install buildah
    - buildah login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - chmod +x ./image/wireguard.sh
    - ./image/wireguard.sh
#    - buildah push $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - export IMAGE_TAG_NAME=$(if [[ $CI_COMMIT_REF_NAME == "master" ]] ;
      then echo 'latest'; elif [[ $CI_COMMIT_TAG ]] ;
      then echo $CI_COMMIT_TAG; else echo $CI_COMMIT_REF_NAME; fi)
    - buildah push $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$IMAGE_TAG_NAME

Deploy image:
  image: registry.gitlab.com/pgalonza/basic-images/base-ansible:latest
  stage: deploy
  needs:
    - Build image
  script:
#    - dnf install -y python39 openssh-clients
#    - pip3 install ansible
    - ansible-galaxy collection install containers.podman
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - export IMAGE_TAG_NAME=$(if [[ $CI_COMMIT_REF_NAME == "master" ]] ;
      then echo 'latest'; elif [[ $CI_COMMIT_TAG ]] ;
      then echo $CI_COMMIT_TAG; else echo $CI_COMMIT_REF_NAME; fi)
    - ansible-playbook ./deploy-wireguard.yml -i ./production.yml
      --extra-vars "{\"image_tag\":\"$IMAGE_TAG_NAME\"}"
  when: manual
  environment: production
...
